!******************************************************************************
CASEID tmi_minicore
!
!
!******************************************************************************
CNTL
      core_power   100.0
      th_fdbk        F
!      transient      T
!******************************************************************************
!                    input  iteration     planar                   adj
!                     edit      table      power        pin       reac
      print_opt          F          F          F          F          F
!                     fdbk       flux     planar
!                      rho    precurs       flux         Xe        T/H
      print_opt          F          F          F          F          F
!      bank_pos     20 0 20
!******************************************************************************
PARAM
      nodal_kern     NEMMG     ! NEM, HYBRID, NEMMG
!      nlupd_ss       4 5 1
!******************************************************************************
XSEC
      file ./parcs.xsec.tmp
!******************************************************************************
GEOM
      geo_dim        5  5  10  0  0            !nasyx,nasyy,nz,brefl,trefl
      rad_conf     
       1 1 1 1 1     
       1 2 2 2 1
       1 2 2 2 1
       1 2 2 2 1
       1 1 1 1 1  
      grid_x         5*21.811
      neutmesh_x     5*2     
      grid_y         5*21.811
      neutmesh_y     5*2     
      grid_z         10*2
      boun_cond      0 0 0 0 0 0        !ibcw,ibce,ibcn,ibcs,ibcb,ibct
      planar_reg     1
                    9 9 9 9 9
                    9 2 2 2 9
                    9 2 1 2 9
                    9 2 2 2 9
                    9 9 9 9 9
      pr_assign      10*1      
!     cr_axinfo      0 1
!     bank_conf
!    0  0  0  0 0     
!    0 -3 -1 -3 0
!    0 -3  2 -1 0
!    0 -3 -1 -3 0
!    0  0  0  0 0  
!******************************************************************************
!TRAN
!      time_step     20.0 0.005 1.0 10.0 !tend,delt0,tswitch,texpand
!!      move_bank    2 0 0 10.0 5.0 30.0 0.0
!      move_bank    2 0 0 5.0 2.0 10.0 0.0      
!!      scram T 5000 0.0 0.0 0
!      eps_xsec     0.1
!      conv_tr      0.001
!      theta        1.0

!******************************************************************************
.
